{
  "expo": {
    "name": "4 PAREDES",
    "slug": "4-paredes-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuusuario.cuatroparedes",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app necesita acceso a la cámara para las videollamadas."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.tuusuario.cuatroparedes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
